<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZEA_FI090</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_FI090</h2>
<h3> Description: [FI] 손익계산서 프로그램 [완료] ACA5-08 김예리</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEA_FI090<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[FI]&nbsp;손익계산서&nbsp;프로그램&nbsp;[완료]&nbsp;ACA5-08&nbsp;김예리<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[수정이력]<br />
*&nbsp;1.2024.05.02&nbsp;:&nbsp;동일&nbsp;GL계정과&nbsp;거래처의&nbsp;데이터가&nbsp;1분기&nbsp;1줄,&nbsp;2분기&nbsp;1줄,&nbsp;총&nbsp;ALV&nbsp;라인&nbsp;두&nbsp;줄로&nbsp;나타난다.<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_FI090 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="zea_fi090_top.html">ZEA_FI090_TOP</a>.<br />
include <a href ="zea_fi090_scr.html">ZEA_FI090_SCR</a>.<br />
include <a href ="zea_fi090_cls.html">ZEA_FI090_CLS</a>.<br />
<br />
include <a href ="zea_fi090_pbo.html">ZEA_FI090_PBO</a>.<br />
include <a href ="zea_fi090_pai.html">ZEA_FI090_PAI</a>.<br />
include <a href ="zea_fi090_f01.html">ZEA_FI090_F01</a>.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_FILE&nbsp;=&nbsp;'C:\.pdf'.<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;MOVE_DISPLAY_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;MAKE_DISPLAY_DATA.&nbsp;"&nbsp;ALV&nbsp;행&nbsp;색상<br />
&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[FI]&nbsp;[주]&nbsp;한국타이어앤테크놀로지&nbsp;손익계산서<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;T01&nbsp;Selection&nbsp;Options<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;SO_CAR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;PDF&nbsp;파일&nbsp;내려받기<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
