****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI050_TCURR																																
0150																																
754																																
                40																																
%_HEADER																																
ZEA_FI050_TCURR                         0150M0150     13 69192 37  0  0 27120  0G E                              20240508202239																																
%_DESCRIPTION																																
환율 계산 팝업																																
%_FIELDS																																
%#AUTOTEXT009		CHAR	 69	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							환율 정보		
ZEA_TCURR-GDATU	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								환율시작일	                                                                                                                                                                                                                                                        X	
S0150-GDATU	D	DATS	 11	80	00	80	30	00	  2	 27		  0	  0	  0		  0					  0	  0								___________		
ZEA_TCURR-UKURS	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								환율	                                                                                                                                                                                                                                                        X	
S0150-UKURS	P	DEC	 11	80	00	80	30	00	  3	 27		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT008	2	CHAR	 20	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								평균환율	                                                                                                                                                                                                                                                        X	
S0150-AVERAGE	P	DEC	 11	80	00	80	30	00	  4	 27		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT010		CHAR	 69	00	00	00	30	00	  6	  2		  0	  0	  0		  8	R				  0	  0	102							환율 계산		
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								외화금액 :		
S0150-INPUT_USD	P	DEC	 18	80	20	80	00	00	  7	 20		  0	  0	  0		  0					  0	  0								__________________		
S0150-TCURR	C	CHAR	  5	80	00	80	30	00	  7	 39		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	 53	00	00	00	30	00	  7	 51		  0	  0	  0		 14					  0	  0								@5B@ 외환차익		
%#AUTOTEXT002	0	CHAR	 11	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								환산금액 :		
S0150-OUTPUT_KRW	P	DEC	 18	80	20	80	30	00	  8	 20		  0	  0	  0		  0					  0	  0								__________________		
S0150-FCURR	C	CHAR	  5	80	00	80	30	00	  8	 39		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT007	0	CHAR	 53	00	00	00	30	00	  8	 51		  0	  0	  0		 14					  0	  0								@5C@ 외환차손		
%#AUTOTEXT003	0	CHAR	 35	00	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								평균 환율 대비 외환 차익/ 차손 예상		
%#AUTOTEXT005	0	CHAR	 11	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								차액 :		
S0150-OUTPUT_DIF	P	DEC	 18	80	20	90	30	00	 11	 20		  0	  0	  0		  0					  0	  0								_________________V		
%#AUTOTEXT006	0	CHAR	  4	00	00	00	30	00	 11	 39		  0	  0	  0		  0					  0	  0								KRW		
STATUS	C	CHAR	132	81	00	80	31	00	 11	 44		  0	  0	  0		 25					  0	  0								____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0150 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0150.																																
