****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI050_TCURR																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI050_TCURR                         0100 0100      4 97192 37  0  0200255  0G E                              20240508103553																																
%_DESCRIPTION																																
For Screen 0100																																
%_FIELDS																																
		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	104									
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								조회 통화 :	                                                                                                                                                                                                                                                        X	
ZEA_TCURR-TCURR	C	CUKY	  5	A0	00	84	30	08	  2	 20		  0	  0	  0		  0					 10	  0								_____	X                                      00	
%#AUTOTEXT003	C	CHAR	 23	00	00	00	30	00	  2	 74		  0	  0	  0		 21					  0	  0								@5B@ 평균환율 대비 낮음		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								조회 기간 :	                                                                                                                                                                                                                                                        X	
SO_GDATU-LOW	D	DATS	 10	80	00	80	30	00	  3	 20		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  3	 32		  0	  0	  0		  0					  0	  0								~		
SO_GDATU-HIGH	D	DATS	 10	80	00	80	30	00	  3	 36		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	C	CHAR	 23	00	00	00	30	00	  3	 74		  0	  0	  0		 21					  0	  0								@5C@ 평균환율 대비 높음		
CCON1			 96	00	30	00	30	00	  5	  2		  0	  0	  0		 27	U				  3	  3	101									
CCON2			158	00	30	00	30	00	  5	 99		  0	  0	  0		 27	U				 27	 45	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
