<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZEA_FI100</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_FI100</h2>
<h3> Description: [FI] 대차대조표 프로그램 [완료] ACA5-17 이세영</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZEA_FI_BS<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[FI]&nbsp;대차대조표&nbsp;프로그램&nbsp;2024-04-24&nbsp;&nbsp;&nbsp;[생성]&nbsp;ACA5-17&nbsp;이세영<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.05.02]&nbsp;[완료]&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;미진행]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;-<br />
*&---------------------------------------------------------------------*<br />
*&nbsp;1.&nbsp;유동/비유동&nbsp;구분&nbsp;(O)<br />
*&nbsp;2.&nbsp;계정&nbsp;잔액&nbsp;정상&nbsp;조회&nbsp;(O)<br />
*&nbsp;3.&nbsp;ALV&nbsp;Tree&nbsp;별&nbsp;Layout&nbsp;구분&nbsp;(O)<br />
*&nbsp;4.&nbsp;더블클릭&nbsp;시,&nbsp;계정별&nbsp;잔액&nbsp;세부&nbsp;조회&nbsp;기능&nbsp;(O)<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_FI100 MESSAGE-ID ZEA_MSG.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;[2024.05.04]&nbsp;현재&nbsp;당기순이익&nbsp;불러오기&nbsp;-&nbsp;함수&nbsp;첨부함&nbsp;(예리)<br />
   </div>
   <div class="code">
DATA: LV_INCOME TYPE ZEA_BSEG-DMBTR.<br />
<br />
CALL FUNCTION 'ZEA_NI'<br />
&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;EV_INCOME&nbsp;=&nbsp;LV_INCOME.<br />
<br />
include <a href ="zea_fi100_top.html">ZEA_FI100_TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_FI_BS_4_TOP.&nbsp;&nbsp;"&nbsp;전역변수&nbsp;선언<br />
<br />
   </div>
   <div class="code">
include <a href ="zea_fi100_cls.html">ZEA_FI100_CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_FI_BS_4_CLS.&nbsp;&nbsp;"&nbsp;Local&nbsp;Class&nbsp;정의구현<br />
<br />
   </div>
   <div class="code">
include <a href ="zea_fi100_pbo.html">ZEA_FI100_PBO</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_FI_BS_4_PBO.&nbsp;&nbsp;"&nbsp;Screen&nbsp;출력&nbsp;전&nbsp;Logic&nbsp;처리&nbsp;/&nbsp;PBO<br />
<br />
   </div>
   <div class="code">
include <a href ="zea_fi100_pai.html">ZEA_FI100_PAI</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_FI_BS_4_PAI.&nbsp;&nbsp;"&nbsp;Screen&nbsp;출력&nbsp;후&nbsp;사용자에&nbsp;의한&nbsp;명령&nbsp;처리<br />
<br />
   </div>
   <div class="code">
include <a href ="zea_fi100_f01.html">ZEA_FI100_F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;ZEA_FI_BS_4_F01.&nbsp;&nbsp;"&nbsp;Form&nbsp;Subroutines&nbsp;모음<br />
<br />
*----------------------------------------------------------------------*<br />
*&nbsp;INITIALIZATION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;OUTPUT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;START-OF-SELECTION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Select&nbsp;Data<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.&nbsp;&nbsp;"자산<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA2.&nbsp;"부채<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA3.&nbsp;"자본<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Make&nbsp;Display&nbsp;Data<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;MOVE_DISPLAY.&nbsp;&nbsp;"왼쪽&nbsp;컨테이너&nbsp;값&nbsp;채우기&nbsp;-&nbsp;자산<br />
&nbsp;&nbsp;PERFORM&nbsp;MOVE_DISPLAY2.&nbsp;"왼쪽&nbsp;컨테이너&nbsp;값&nbsp;채우기&nbsp;-&nbsp;부채<br />
&nbsp;&nbsp;PERFORM&nbsp;MOVE_DISPLAY3.&nbsp;"왼쪽&nbsp;컨테이너&nbsp;값&nbsp;채우기&nbsp;-&nbsp;자본<br />
<br />
&nbsp;&nbsp;"&nbsp;[]는&nbsp;인터널&nbsp;테이블에&nbsp;담겨있는&nbsp;내용을&nbsp;의미,&nbsp;즉&nbsp;쌓여있는&nbsp;데이터<br />
&nbsp;&nbsp;IF&nbsp;GT_DATA[]&nbsp;IS&nbsp;INITIAL.&nbsp;"&nbsp;=&gt;&nbsp;한&nbsp;줄도&nbsp;없는지&nbsp;검사<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'검색된&nbsp;결과가&nbsp;없습니다.'&nbsp;TYPE&nbsp;'S'&nbsp;DISPLAY&nbsp;LIKE&nbsp;'W'.<br />
&nbsp;&nbsp;ELSE.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Display&nbsp;Data<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[주]&nbsp;한국타이어앤테크놀로지&nbsp;대차대조표<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;T01&nbsp;&nbsp;검색조건<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;상세조회는&nbsp;계정과목&nbsp;명을&nbsp;선택해주세요.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
