<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZEA_FI100_PBO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_FI100_PBO</h2>
<h3> Description: PBO</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEA_TR_TEM_PBO<br />
*&---------------------------------------------------------------------*<br />
<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE STATUS_0100 OUTPUT.<br />
&nbsp;&nbsp;SET&nbsp;PF-STATUS&nbsp;'S0100'.<br />
&nbsp;&nbsp;SET&nbsp;TITLEBAR&nbsp;&nbsp;'T0100'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SET_FCAT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE SET_FCAT OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Filed&nbsp;Catalog&nbsp;설정<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;MAKE_FILED_CATALOG.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Tree&nbsp;값&nbsp;설정<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PERFORM&nbsp;SET_SORT&nbsp;TABLES&nbsp;GT_SORT.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CREATE_OBJECT&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;왼쪽&nbsp;컨테이너&nbsp;생성<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE CREATE_OBJECT OUTPUT.<br />
<br />
   </div>
   <div class="codeComment">
*----&nbsp;자산&nbsp;Container<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;GCL_CONTAINER&nbsp;IS&nbsp;NOT&nbsp;BOUND.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_OBJECT_1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_HANDLER_TREE.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;&nbsp;&nbsp;오른쪽&nbsp;컨테이너&nbsp;생성<br />
*&---------------------------------------------------------------------*<br />
<br />
*----&nbsp;부채/자본&nbsp;Container<br />
   </div>
   <div class="code">
&nbsp;&nbsp;IF&nbsp;GCL_CONTAINER_2&nbsp;&nbsp;IS&nbsp;INITIAL.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;CREATE<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_OBJECT_RIGHT.&nbsp;&nbsp;"Container&nbsp;생성<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_SPLIT.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Split&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생성<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;CREATE_TREE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Tree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생성<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;SET&nbsp;FCAT&nbsp;&&nbsp;SORT<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_FACT_2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_SORT&nbsp;TABLES&nbsp;GT_SORT2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_SORT&nbsp;TABLES&nbsp;GT_SORT3.<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;DISPLYA<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_TREE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ALV&nbsp;Tree&nbsp;&nbsp;&nbsp;Display<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_HANDLER_TREE2.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;SET_HANDLER_TREE3.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;CLEAR_OK_CODE&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE CLEAR_OK_CODE OUTPUT.<br />
&nbsp;&nbsp;CLEAR&nbsp;OK_CODE.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
