<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>LZEA_FI_PPTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZEA_FI_PPTOP</h2>
<h3> Description: [FI] PP모듈 WE 지동함수</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZEA_FI_PP.                    "MESSAGE-ID ..<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZEA_FI_PPD...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
*"----------------------------------------------------------------------<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variant&nbsp;About&nbsp;Function&nbsp;Module<br />
*"----------------------------------------------------------------------<br />
   </div>
   <div class="code">
&nbsp;&nbsp;TABLES:&nbsp;ZEA_BKPF,&nbsp;ZEA_BSEG,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;FI&nbsp;헤더/&nbsp;아이템<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZEA_MMT010,&nbsp;ZEA_MMT020&nbsp;.&nbsp;&nbsp;"&nbsp;MM&nbsp;자재/&nbsp;자재&nbsp;Text<br />
<br />
&nbsp;&nbsp;"&nbsp;FI&nbsp;전표&nbsp;헤더&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GT_BKPF&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BKPF,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_BKPF&nbsp;TYPE&nbsp;ZEA_BKPF.<br />
<br />
&nbsp;&nbsp;"&nbsp;FI&nbsp;전표&nbsp;아이템&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GT_BSEG&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BSEG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_BSEG&nbsp;TYPE&nbsp;ZEA_BSEG.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;Variant<br />
*&nbsp;--FI&nbsp;전표번호&nbsp;채번<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;GV_BELNR_NUMBER&nbsp;TYPE&nbsp;ZEA_BKPF-BELNR.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;전표번호(key)<br />
&nbsp;&nbsp;DATA:&nbsp;GV_ITNUM&nbsp;TYPE&nbsp;N.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
