****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI020																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI020                               0100 0100     55 16192 37  0  0200255  0G E                              20240504182755																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
CCON			200	00	30	00	30	00	  1	  2		  0	  0	  0		 45	U				  3	  3	101									
%#AUTOTEXT001	0	CHAR	 22	00	00	00	38	00	 46	  2		  0	  0	  0		 15					  0	  0								@O9@ 전표 아이템		
CCON2			200	00	30	00	30	00	 47	  2		  0	  0	  0		 39	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
