****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI060																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI060                               0100 0100      9142192 37  0  0 26182  0G E                              20240509200624																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
		CHAR	141	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	102									
%#AUTOTEXT001		CHAR	 63	00	00	00	30	00	  3	  8		  0	  0	  0		  6	R				  0	  0	103							고객 정보		
%#AUTOTEXT002		CHAR	 64	00	00	00	30	00	  3	 74		  0	  0	  0		  6	R				  0	  0	104							회계 정보		
ZEA_KNA1-CUSCODE	0	CHAR	  8	30	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								고객	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-CUSCODE	C	CHAR	  9	B0	0C	80	30	08	  4	 32		  0	  0	  0		  0					 10	  0								_________	X                                      00	
ZEA_KNA1-BPCUS	C	CHAR	 20	A0	00	80	30	00	  4	 42		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_BKPF-GJAHR	0	CHAR	  9	30	00	00	30	00	  4	 77		  0	  0	  0		  0			GJA		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZEA_FIT700-GJAHR	N	NUMC	  8	B0	00	80	30	00	  4	 97		  0	  0	  0		  0			GJA		  8	  0								________	                                       00	
BUDAT	D	DATS	 12	80	00	80	30	00	  4	106		  0	  0	  0		  0					 16	  0								____________	X	
ZEA_KNA1-BPCSNR	0	CHAR	 11	30	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								사업자번호	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPCSNR	C	CHAR	 30	B0	00	80	30	00	  5	 32		  0	  0	  0		  0					 40	  0								______________________________	                                       00	
ZEA_BKPF-BELNR	0	CHAR	  8	30	00	00	30	00	  5	 77		  0	  0	  0		  0			ZEA_BELNR		  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
BLART	C	CHAR	  4	80	00	84	30	08	  5	 97		  0	  0	  0		  0					  4	  0								____	X	
ZEA_FIT700-BELNR	C	CHAR	 16	B0	00	84	30	08	  5	102		  0	  0	  0		  0			ZEA_BELNR		 20	  0								________________	X                                      00	
ZEA_KNA1-BPHAED	0	CHAR	 14	30	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								대표자명	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-BPHAED	C	CHAR	 30	B0	00	80	30	00	  6	 32		  0	  0	  0		  0					 20	  0								______________________________	                                       00	
ZEA_FIT700-XBLNR	0	CHAR	  8	30	00	00	30	00	  6	 77		  0	  0	  0		  0					  0	  0								참조문서		
ZEA_FIT700-XBLNR	C	CHAR	 16	A0	00	80	30	00	  6	 97		  0	  0	  0		  0					 32	  0								________________	                                       00	
BLDAT	D	DATS	 13	80	00	80	30	00	  6	115		  0	  0	  0		  0					 16	  0								_____________	X	
ZEA_KNA1-LAND1	0	CHAR	  9	30	00	00	30	00	  7	 11		  0	  0	  0		  0					  0	  0								법인 국가	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-LAND1	C	CHAR	  7	B0	00	80	30	00	  7	 32		  0	  0	  0		  0					  6	  0								_______	                                       00	
ZEA_KNA1-ZLSCH	0	CHAR	  8	30	00	04	30	00	  7	 77		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZEA_KNA1-ZLSCH	C	CHAR	  7	B0	00	84	30	08	  7	 97		  0	  0	  0		  0					  8	  0								_______	X                                      00	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  7	108		  0	  0	  0		  0					  0	  0								만기일		
DDATE	D	DATS	 13	80	00	80	30	00	  7	115		  0	  0	  0		  0					  0	  0								_____________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
    MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
