****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI030																																
0200																																
754																																
                40																																
%_HEADER																																
ZEA_FI030                               0200 0100     21126192 37  0  0200255  0G E                              20240513201609																																
%_DESCRIPTION																																
Header																																
%_FIELDS																																
BOX_HEADER		CHAR	126	00	00	00	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	101			HEA				전표 전기: 헤더 데이터		
ZEA_BKPF-BLDAT	0	CHAR	  9	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0				HEA				증빙 일자	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BLDAT	D	DATE	 10	A0	00	A0	00	08	  4	 26		  0	  0	  0		  0					 16	  0				GR2				__________	X                                      00	
ZEA_BKPF-BUKRS	0	CHAR	  9	30	00	04	30	00	  4	 51		  0	  0	  0		  0			BUK		  0	  0				HEA				회사 코드	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BUKRS	C	CHAR	 10	B0	0C	A4	00	18	  4	 65		  0	  0	  0		  0			BUK		  8	  0				GR2				?_________	X                                      00	
ZEA_BKPF-ERNAM	0	CHAR	  9	30	00	00	30	00	  4	 86		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-ERNAM	C	CHAR	 10	B0	00	80	30	00	  4	100		  0	  0	  0		  0					 24	  0								__________	                                       00	
ZEA_BKPF-BUDAT	0	CHAR	  9	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0				HEA				전기 일자	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BUDAT	D	DATE	 10	B0	00	80	00	08	  5	 26		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZEA_BKPF-GJAHR	0	CHAR	  9	30	00	00	30	00	  5	 51		  0	  0	  0		  0			GJA		  0	  0				HEA				회계 연도	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-GJAHR	N	NUMC	 10	B0	0C	A0	00	00	  5	 65		  0	  0	  0		  0			GJA		  8	  0				GR2				?_________	                                       00	
CURRENCY	0	CHAR	  9	00	00	00	30	00	  5	 86		  0	  0	  0		  0					  0	  0								통화		
ZEA_BSEG-D_WAERS	C	CUKY	 10	B0	00	84	00	08	  5	100		  0	  0	  0		  0					 10	  0			ZEA_SHOW_ISOCD					__________	X                                      00	
ZEA_TCURR-GDATU	0	CHAR	  9	30	00	00	30	00	  6	 86		  0	  0	  0		  0					  0	  0								환산일	                                                                                                                                                                                                                                                        X	
ZEA_TCURR-GDATU	D	DATE	 10	A0	00	80	00	08	  6	100		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_BKPF-BLART	0	CHAR	  9	30	00	04	30	00	  8	  8		  0	  0	  0		  0					  0	  0				HEA				전표 번호		
ZEA_BKPF-BELNR	C	CHAR	 10	A0	00	80	30	00	  8	 26		  0	  0	  0		  0			ZEA_BELNR		 20	  0								__________	                                       00	
BELNR	0	CHAR	132	00	00	00	30	00	  8	 38		  0	  0	  0		 29					  0	  0								@DA@ 전표번호는 자동 생성됩니다		
ZEA_BKPF-BELNR	0	CHAR	  9	30	00	00	30	00	  9	  8		  0	  0	  0		  0			ZEA_BELNR		  0	  0				HEA				전표 유형	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BLART	C	CHAR	  4	B0	00	A4	00	18	  9	 26		  0	  0	  0		  0					  4	  0				GR2				?___	X                                      00	
ZEA_BKPF-XBLNR	0	CHAR	  9	30	00	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								참조 문서	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-XBLNR	C	CHAR	 16	A0	00	80	00	00	 10	 26		  0	  0	  0		  0					 32	  0				GR1				________________	                                       00	
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	 10	 43		  0	  0	  0		  2					  0	  0								@0J@		
ZEA_BKPF-BLTXT	0	CHAR	 15	30	00	00	30	00	 11	  8		  0	  0	  0		  0					  0	  0				HEA				전표헤더텍스트	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BLTXT	C	CHAR	 50	B0	00	80	00	00	 11	 26		  0	  0	  0		  0					100	  0				GR1				__________________________________________________	                                       00	
%#AUTOTEXT004	0	CHAR	 20	00	00	00	30	00	 11	 77		  0	  0	  0		  2					  0	  0								@0J@		
%#AUTOTEXT001		CHAR	126	00	00	00	30	00	 17	  2		  0	  0	  0		  5	R				  0	  0	102							첫 번째 개별 항목 입력		
ZEA_BSEG-BSCHL	0	CHAR	  9	30	00	04	30	00	 19	  8		  0	  0	  0		  0					  0	  0								전기키	                                                                                                                                                                                                                                                        X	
ZEA_TBSL-BSCHL	N	NUMC	  3	B0	00	A0	00	08	 19	 26		  0	  0	  0		  0					  4	  0								?__	X                                      00	
ZEA_TBSL-BSTXT	C	CHAR	 16	B0	00	80	31	00	 19	 33		  0	  0	  0		  0					100	  0				BLU				________________	                                       00	
ZEA_BSEG-SAKNR	0	CHAR	  9	30	00	04	30	00	 19	 51		  0	  0	  0		  0			ZEA_SAKNR		  0	  0								계정	                                                                                                                                                                                                                                                        X	
ZEA_BSEG-SAKNR	C	CHAR	 10	A0	40	AC	00	08	 19	 65		  0	  0	  0		  0			ZEA_SAKNR		 20	  0				GR2				__________	X                                      00	
ZEA_BSEG-GLTXT	C	CHAR	 36	B0	00	80	31	00	 19	 79		  0	  0	  0		  0					100	  0				BLU				____________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE INIT_DATA.																																
																																
  MODULE CLEAR_OK_CODE.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
																																
  " 여기서 유효성 체크																																
  " 해당 모듈 안에서 검사로직을 구현																																
  FIELD ZEA_TBSL-BSCHL MODULE CHECK_BSCHL. " 전기키																																
  FIELD ZEA_BKPF-BLDAT MODULE CHECK_BLDAT. " 증빙일자																																
  CHAIN.																																
    FIELD ZEA_TBSL-BSCHL. " 전기키																																
    FIELD ZEA_BSEG-SAKNR. " GL계정																																
																																
    MODULE CHECK_SAKNR ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
																																
  MODULE USER_COMMAND_0200.																																
