****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI030																																
0150																																
754																																
                40																																
%_HEADER																																
ZEA_FI030                               0150M0150     23111192 37  0  0 24122  0G E                              20240509204628																																
%_DESCRIPTION																																
사용설명서																																
%_FIELDS																																
%#AUTOTEXT028		CHAR	110	00	00	00	30	00	  2	  3		  0	  0	  0		  6	R				  0	  0	102							전표 임시 생성		
	0	CHAR	 18	00	00	00	30	00	  4	  6		  0	  0	  0		  3					  0	  0								@19@		
%#AUTOTEXT031	0	CHAR	 63	00	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								- 금액을 입력한 후 엔터 시 임시 전표 항목이 우측에 생성됩니다.		
%#AUTOTEXT003	0	CHAR	 75	00	00	00	30	00	  5	 13		  0	  0	  0		  0					  0	  0								- G/L계정과 전기키가 동일한 경우 임시 전표 항목 생성이 제한됩니다.		
%#AUTOTEXT023	0	CHAR	 62	00	00	00	30	00	  6	 13		  0	  0	  0		  0					  0	  0								- 임시 전표 항목은 선택 후 상단 삭제버튼으로 삭제 가능합니다.		
%#AUTOTEXT029		CHAR	110	00	00	00	30	00	  8	  3		  0	  0	  0		  6	R				  0	  0	103							금액 입력		
%#AUTOTEXT032	0	CHAR	 17	00	00	00	30	00	 10	  6		  0	  0	  0		  3					  0	  0								@1A@		
%#AUTOTEXT004	0	CHAR	 69	00	00	00	30	00	 10	 13		  0	  0	  0		  0					  0	  0								- 공란 : 금액은 대차 불일치 경우에만 공란 입력이 가능합니다.		
%#AUTOTEXT005	0	CHAR	 77	00	00	00	30	00	 11	 14		  0	  0	  0		  0					  0	  0								1) 차변 합계가 큰 경우, 대변 전기키를 선택하여야 임시 전표 항목이 생성됩니다.		
%#AUTOTEXT015	0	CHAR	 77	00	00	00	30	00	 12	 14		  0	  0	  0		  0					  0	  0								2) 대변 합계가 큰 경우, 차변 전기키를 선택하여야 임시 전표 항목이 생성됩니다.		
%#AUTOTEXT030		CHAR	110	00	00	00	30	00	 14	  3		  0	  0	  0		 10	R				  0	  0	104							전표 전기		
%#AUTOTEXT033	0	CHAR	  7	00	00	00	30	00	 16	  6		  0	  0	  0		  3					  0	  0								@1C@		
%#AUTOTEXT007	0	CHAR	 51	00	00	00	30	00	 16	 13		  0	  0	  0		  0					  0	  0								- 대차 일치 확인 후, 전표생성 버튼을 클릭해주세요.		
%#AUTOTEXT008	0	CHAR	 59	00	00	00	30	00	 17	 14		  0	  0	  0		  0					  0	  0								1) YES : 전표 전기 및 생성된 전표 조회 화면으로 이동합니다.		
%#AUTOTEXT009	0	CHAR	 37	00	00	00	30	00	 18	 14		  0	  0	  0		  0					  0	  0								2) NO  : 전표 추가 생성이 가능합니다.		
%#AUTOTEXT024	0	CHAR	 38	00	00	00	30	00	 20	 13		  0	  0	  0		  0					  0	  0								- 차액 합계 = 차변 합계 - 대변 합계		
%#AUTOTEXT021	0	CHAR	 18	00	00	00	30	00	 21	 14		  0	  0	  0		  2					  0	  0								@5B@		
%#AUTOTEXT026	0	CHAR	  9	00	00	00	30	00	 21	 17		  0	  0	  0		  0					  0	  0								대차 일치		
%#AUTOTEXT020	0	CHAR	 14	00	00	00	30	00	 22	 14		  0	  0	  0		  2					  0	  0								@5C@		
%#AUTOTEXT027	0	CHAR	 11	00	00	00	30	00	 22	 17		  0	  0	  0		  0					  0	  0								대차 불일치		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0150 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0150.																																
