****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI030																																
0250																																
754																																
                40																																
%_HEADER																																
ZEA_FI030                               0250M0250     23172192 37  0  0 23173  0G E                              20240514121803																																
%_DESCRIPTION																																
전기키 사용설명서																																
%_FIELDS																																
%#AUTOTEXT028		CHAR	172	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							전표 항목 생성		
%#AUTOTEXT011	0	CHAR	 16	00	00	00	30	00	  3	  5		  0	  0	  0		  2					  0	  0								@1B@		
%#AUTOTEXT031	0	CHAR	104	00	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								1. AR/AP 에 해당하는 전기키는 계정 입력필드에 BP Code를 입력해주세요. (일반 G/L계정의 입력이 제한됩니다)		
%#AUTOTEXT033	0	CHAR	 50	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								2. BP Code 관련 우측 버튼의 BP마스터를 참고하세요.		
%#AUTOTEXT034	0	CHAR	 33	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								3. BP Code는 직영점이 포함됩니다.		
%#AUTOTEXT035	0	CHAR	 99	00	00	00	30	00	  6	 14		  0	  0	  0		  0					  0	  0								차변 전기키 + 직영점코드  = '제품' 계정, 대변 전기키 + 직영점코드 = '제품매출' 계정으로 입력됩니다.		
%#AUTOTEXT001		CHAR	172	00	00	00	30	00	  8	  2		  0	  0	  0		 16	R				  0	  0	102							전기키 사용 설명		
LOGO			167	00	30	00	30	00	  9	  4		  0	  0	  0		 14	U				 10	 52	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
  MODULE INIT_DATA_0250.																																
  MODULE INIT_ALV_0250.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0150 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0150.																																
