****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI030																																
0300																																
754																																
                40																																
%_HEADER																																
ZEA_FI030                               0300M0300      0  0192 37  0  0 32151  0G E                              20240510165502																																
%_DESCRIPTION																																
BP Master 안내																																
%_FIELDS																																
CCON			150	00	30	00	30	00	  1	  2		  0	  0	  0		 21	U				 16	 75	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
  MODULE INIT_ALV_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0150 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0150.																																
