<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>YE08_EXCEL_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: YE08_EXCEL_TOP</h2>
<h3> Description: Include YE00_EX005_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YE00_EX005_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
" 엑셀파일을 읽어올 때 사용되는 스트럭쳐 구조<br />
" 해당 구조로 데이터를 읽어와 Internal Table에 적재<br />
DATA: GT_INTERN TYPE TABLE OF ALSMEX_TABLINE.<br />
<br />
" 읽어온 엑셀 데이터를 행/열 구조로 재배치 ( 전부 대소문자 구별되는 50자리 문자열 )<br />
" 9개의 필드가 존재하는 Internal Table<br />
DATA: BEGIN OF GS_EXCEL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MANDT&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUKRS&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELNR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GJAHR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITNUM&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSCHL&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAKNR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLTXT&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMBTR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EATAX&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_WAERS&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRBTR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W_WAERS&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BPCODE&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUGDT&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUGBL&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MATNR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WERKS&nbsp;&nbsp;&nbsp;TYPE&nbsp;ALSMEX_TABLINE-VALUE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_EXCEL,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_EXCEL&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_EXCEL.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;저장하기&nbsp;위한&nbsp;Internal&nbsp;Table과&nbsp;Work&nbsp;Area&nbsp;선언<br />
   </div>
   <div class="code">
DATA GT_DATA TYPE TABLE OF ZEA_BSEG.<br />
DATA GS_DATA TYPE ZEA_BSEG.<br />
<br />
   </div>
   <div class="codeComment">
*DATA&nbsp;GT_MAKT&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;YE00_MAKT.<br />
*DATA&nbsp;GS_MAKT&nbsp;TYPE&nbsp;YE00_MAKT.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
