<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZEA_FI040_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_FI040_TOP</h2>
<h3> Description: Include YE00_EX001_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YE00_EX001_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
" Dictionary Structure<br />
" 전표 헤더, 전표 아이템<br />
TABLES: ZEA_BKPF, ZEA_BSEG, ZEA_TBSL.<br />
<br />
DATA: GS_BKPF TYPE ZEA_BKPF,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_BKPF&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BKPF.&nbsp;"&nbsp;전표헤더<br />
<br />
DATA: GS_BSEG TYPE ZEA_BSEG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_BSEG&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BSEG.&nbsp;"&nbsp;전표&nbsp;item<br />
<br />
DATA: GS_TBSL TYPE ZEA_TBSL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_TBSL&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_TBSL.&nbsp;"&nbsp;전기키<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;전표&nbsp;헤더&&nbsp;아이템&nbsp;테이블&nbsp;형태&nbsp;wa,&nbsp;itab<br />
*&nbsp;--&nbsp;ALV2&nbsp;로&nbsp;보여주는&nbsp;데이터&nbsp;(&nbsp;오른쪽&nbsp;ALV&nbsp;)<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_ALL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zea_bseg/dictionary-zea_bseg.html">ZEA_BSEG</a>.<br />
DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLART&nbsp;TYPE&nbsp;ZEA_BKPF-BLART,&nbsp;"&nbsp;전표유형<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLDAT&nbsp;TYPE&nbsp;ZEA_BKPF-BLDAT,&nbsp;"&nbsp;증빙일<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUDAT&nbsp;TYPE&nbsp;ZEA_BKPF-BUDAT,&nbsp;"&nbsp;전기일<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLTXT&nbsp;TYPE&nbsp;ZEA_BKPF-BLTXT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_ALL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_ALL&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_ALL.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;전표&nbsp;헤더&&nbsp;아이템&nbsp;테이블로부터&nbsp;값을&nbsp;받아올&nbsp;데이터<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDI_CD&nbsp;TYPE&nbsp;ZEA_TBSL-INDI_CD,&nbsp;"&nbsp;전기키&nbsp;테이블<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUDAT&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BKPF-BUDAT,&nbsp;&nbsp;&nbsp;"&nbsp;전기일자<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMBTR&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BSEG-DMBTR,&nbsp;&nbsp;&nbsp;"&nbsp;통화금액(KRW)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BPCODE&nbsp;&nbsp;TYPE&nbsp;ZEA_BSEG-BPCODE,&nbsp;&nbsp;"&nbsp;BPCODE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DATA&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;ALV1&nbsp;로&nbsp;보여주는&nbsp;데이터&nbsp;(&nbsp;왼쪽&nbsp;ALV&nbsp;)<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_DISP,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BELNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BKPF-BELNR,&nbsp;"&nbsp;전표번호<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MONTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;NUMC2,&nbsp;"&nbsp;월(MM)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMBTR_S&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BSEG-DMBTR,&nbsp;"&nbsp;금액&nbsp;-&nbsp;차변<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMBTR_H&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BSEG-DMBTR,&nbsp;"&nbsp;금액&nbsp;-&nbsp;대변<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMBTR_DIF&nbsp;TYPE&nbsp;ZEA_BSEG-DMBTR,&nbsp;"&nbsp;금액&nbsp;-&nbsp;차이<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_DISP,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DISP&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_DISP.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;화면&nbsp;관련&nbsp;변수<br />
   </div>
   <div class="code">
DATA: OK_CODE      TYPE SY-UCOMM.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;100번&nbsp;화면에&nbsp;데이터를&nbsp;출력하기&nbsp;위한&nbsp;참조변수<br />
   </div>
   <div class="code">
DATA: GO_DOCK           TYPE REF TO CL_GUI_DOCKING_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CONTAINER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CUSTOM_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_SPLIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_SPLITTER_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CON_LEFT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CON_RIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CONTAINER,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_ALV_GRID_LEFT&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_ALV_GRID_RIGHT&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV&nbsp;관련&nbsp;변수<br />
   </div>
   <div class="code">
DATA: GS_LAYOUT       TYPE LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FIELDCAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FIELDCAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FIELDCAT_ALL&nbsp;TYPE&nbsp;LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FIELDCAT_ALL&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_VARIANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;DISVARIANT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_SAVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;C.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV&nbsp;툴바<br />
   </div>
   <div class="code">
DATA : GS_TOOLBAR      TYPE STB_BUTTON,   " For ALV Toolbar button<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_UI_FUNCTIONS&nbsp;TYPE&nbsp;UI_FUNCTIONS,&nbsp;"&nbsp;Exclude&nbsp;ALV&nbsp;Standard&nbsp;button<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_STABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_STBL.&nbsp;&nbsp;&nbsp;"&nbsp;Stable&nbsp;when&nbsp;ALV&nbsp;refresh<br />
<br />
CLASS LCL_EVENT_HANDLER DEFINITION DEFERRED.<br />
   </div>
   <div class="codeComment">
*&nbsp;ALV&nbsp;Handler<br />
   </div>
   <div class="code">
DATA: GO_HANDLER TYPE REF TO LCL_EVENT_HANDLER.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
