****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI090																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI090                               0100 0100      4120192 37  0  0200255  0G E                              20240427134520																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 32	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								당  기 : 2024.01.01 ~ 2024.12.31		
%#AUTOTEXT003	0	CHAR	 37	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회사명 : [주] 한국타이어앤테크놀로지		
%#AUTOTEXT006	0	CHAR	 37	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								통화유형 : KRW		
%#AUTOTEXT005	0	CHAR	 12	00	00	00	30	00	  4	107		  0	  0	  0		  0					  0	  0								(단 위 : 원)		
CCON			119	00	30	00	30	00	  6	  2		  0	  0	  0		 28	U				  7	 38	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_AVL.																																
																																
  MODULE CLEAR_OK_CODE.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
