<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZEA_SKA1</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_SKA1</h2>
  <h3>Description: [FI] 비즈니스 파트너 테이블</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>ZEA_MANDT</td>
  <td>ZEA_MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BPCODE</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_BPCODE</td>
  <td>ZEA_BPCODE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BP Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BPROLE</td>
  <td>3</td>
  <td>X</td>
  <td>ZEA_ROLE</td>
  <td>ZEA_ROLE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ROLE (벤더/커스터머/사원/직영점/은행)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BPNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEA_BPNAME</td>
  <td>ZEA_BPNAME</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>BP명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BPCSNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_STCEG</td>
  <td>ZEA_STCEG</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>사업자 등록번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BPHAED</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEA_BPHEAD</td>
  <td>ZEA_BPHEAD</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>대표자 명</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BPADRR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_ADRNR</td>
  <td>ZEA_ADRNR</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>회사주소</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BPSTAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_BPSTAT</td>
  <td>ZEA_BPSTAT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>거래처상태-거래 지속 유무 (Y, N)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZLSCH</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_ZLSCH</td>
  <td>ZEA_ZLSCH</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>지급조건 코드</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>EMAIL</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_EMAIL</td>
  <td>ZEA_EMAIL</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>LAND1</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_LAND1</td>
  <td>ZEA_LAND1</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>국가코드</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZEA_ROLE</td>
  <td>V</td>
  <td>&nbsp;</td>
  <td>Vendor</td>
</tr>
<tr class="cell">
  <td>ZEA_ROLE</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>Customer</td>
</tr>
<tr class="cell">
  <td>ZEA_ROLE</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Employee</td>
</tr>
<tr class="cell">
  <td>ZEA_ROLE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Plant</td>
</tr>
<tr class="cell">
  <td>ZEA_ROLE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Bank</td>
</tr>
<tr class="cell">
  <td>ZEA_BPSTAT</td>
  <td>Y</td>
  <td>&nbsp;</td>
  <td>Yes</td>
</tr>
<tr class="cell">
  <td>ZEA_BPSTAT</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>No</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
