<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZEA_BSEG</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_BSEG</h2>
  <h3>Description: [FI] 전표이력 아이템</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_BUKRS</td>
  <td>ZEA_BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>회사코드</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BELNR</td>
  <td>3</td>
  <td>X</td>
  <td>ZEA_BELNR</td>
  <td>ZEA_BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>전표번호</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GJAHR</td>
  <td>4</td>
  <td>X</td>
  <td>ZEA_GJAHR</td>
  <td>ZEA_GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>회계연도</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ITNUM</td>
  <td>5</td>
  <td>X</td>
  <td>ZEA_ITNUM</td>
  <td>ZEA_ITNUM</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Item번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BSCHL</td>
  <td>6</td>
  <td>X</td>
  <td>ZEA_BSCHL</td>
  <td>ZEA_BSCHL</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>전기키</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SAKNR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_SAKNR</td>
  <td>ZEA_SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L계정 (Recon)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GLTXT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_GLTXT</td>
  <td>ZEA_TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>G/L계정명</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DMBTR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_DMBTR</td>
  <td>ZEA_DMBTR</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>전표통화금액</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>D_WAERS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_WAERS</td>
  <td>ZEA_WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화코드</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>WRBTR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_WRBTR</td>
  <td>ZEA_WRBTR</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>현지통화금액</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>W_WAERS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEA_WAERS</td>
  <td>ZEA_WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화코드</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>BPCODE</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEA_BPCODE</td>
  <td>ZEA_BPCODE</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BP Code</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AUGDT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEA_AUGDT</td>
  <td>ZEA_AUGBL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>반제여부</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AUGBL</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEA_AUGBL</td>
  <td>ZEA_BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>반제 전표번호</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MATNR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEA_MATNR</td>
  <td>ZEA_MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>자재코드</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>WERKS</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEA_WERKS</td>
  <td>ZEA_WERKS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>플랜트ID</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
