<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZEA_SDT040</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEA_SDT040</h2>
  <h3>Description: [SD] 판매오더 Header</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>VBELN</td>
  <td>2</td>
  <td>X</td>
  <td>ZEA_VBELN</td>
  <td>ZEA_VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>판매오더 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUSCODE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEA_CUSCODE</td>
  <td>ZEA_CUSCODE</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>[BP] 고객코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>SADDR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEA_SADDR</td>
  <td>ZEA_SADDR</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>판매 배송지 주소</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>VDATU</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEA_VDATU</td>
  <td>ZEA_VDATU</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>배송 요청일</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ADATU</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEA_ADATU</td>
  <td>ZEA_ADATU</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예상 납기일</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ODDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEA_ODDAT</td>
  <td>ZEA_ODDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>판매주문 일자</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TOAMT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEA_TOAMT</td>
  <td>ZEA_TOAMT</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>총 주문금액</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEA_WAERS</td>
  <td>ZEA_WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화코드</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STATUS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEA_STATUS</td>
  <td>ZEA_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STATUS2</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEA_STATUS</td>
  <td>ZEA_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATUS3</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEA_STATUS</td>
  <td>ZEA_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>STATUS4</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEA_STATUS</td>
  <td>ZEA_STATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>상태 플래그</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>LOEKZ</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEA_LOEKZ</td>
  <td>ZEA_LOEKZ</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>삭제플래그</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>.INCLUDE</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZEA_TIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>TIMESTAMP Structure</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERNAM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZEA_ERNAM</td>
  <td>ZEA_ERNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 생성자 이름</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERDAT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZEA_ERDAT</td>
  <td>ZEA_ERDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>레코드 생성일</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ERZET</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZEA_ERZET</td>
  <td>ZEA_ERZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>입력시간</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>AENAM</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZEA_AENAM</td>
  <td>ZEA_AENAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>오브젝트 변경자 이름</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>AEDAT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZEA_AEDAT</td>
  <td>ZEA_AEDAT</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>최종 변경일</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>AEZET</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZEA_AEZET</td>
  <td>ZEA_AEZET</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>변경시간</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZEA_LOEKZ</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>삭제됨</td>
</tr>
<tr class="cell">
  <td>ZEA_LOEKZ</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>사용중</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
