<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZEA_FI020</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZEA_FI020</h2>
<h3> Description: [FI] 전표 조회 프로그램 [완료] - ACA5-17 이세영</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZALV_GRID_DISPLAY<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[FI]&nbsp;전표조회&nbsp;프로그램&nbsp;2024.04.13&nbsp;[완료]&nbsp;-&nbsp;ACA5-17&nbsp;이세영<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.04.18&nbsp;/&nbsp;단위&nbsp;테스트&nbsp;완료]&nbsp;-&nbsp;[PM]&nbsp;김건우&nbsp;:&nbsp;o<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;[2024.05.04&nbsp;/&nbsp;수정&nbsp;완료]<br />
*&&nbsp;-&nbsp;Screen&nbsp;가시성&nbsp;조정<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZEA_FI020 MESSAGE-ID ZEA_MSG.<br />
<br />
include <a href ="zea_fi020_top.html">ZEA_FI020_TOP</a>.<br />
include <a href ="zea_fi020_scr.html">ZEA_FI020_SCR</a>.<br />
include <a href ="zea_fi020_cls.html">ZEA_FI020_CLS</a>.<br />
include <a href ="zea_fi020_pbo.html">ZEA_FI020_PBO</a>.<br />
include <a href ="zea_fi020_pai.html">ZEA_FI020_PAI</a>.<br />
include <a href ="zea_fi020_f01.html">ZEA_FI020_F01</a>.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;INITIALIZATION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
&nbsp;&nbsp;PERFORM&nbsp;INIT_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;OUTPUT<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SSCREEN.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;AT&nbsp;SELECTION&nbsp;SCREEN<br />
*----------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
&nbsp;&nbsp;PERFORM&nbsp;SSCR_USER_COMMAND.<br />
<br />
   </div>
   <div class="codeComment">
*----------------------------------------------------------------------*<br />
*&nbsp;START-OF-SELECTION<br />
*----------------------------------------------------------------------*<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;SELECT_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;MAKE_DISPLAY_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;DISPLAY_DATA.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;T0100&nbsp;--&gt;&nbsp;[FI]&nbsp;전표&nbsp;조회&nbsp;프로그램<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;T01&nbsp;검색조건<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;SO_COCO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회사코드<br />
*&nbsp;SO_DONUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전표번호<br />
*&nbsp;SO_FISY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회계연도<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZEA_MSG<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*006&nbsp;&nbsp;&nbsp;&&nbsp;건의&nbsp;데이터가&nbsp;검색되었습니다.<br />
*013&nbsp;&nbsp;&nbsp;해당&nbsp;조건의&nbsp;데이터가&nbsp;존재하지&nbsp;않습니다.<br />
*020&nbsp;&nbsp;&nbsp;Custom&nbsp;Container&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*021&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;생성&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*022&nbsp;&nbsp;&nbsp;Field&nbsp;Catalog&nbsp;생성&nbsp;및&nbsp;변환&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
*023&nbsp;&nbsp;&nbsp;ALV&nbsp;Grid&nbsp;에&nbsp;데이터를&nbsp;전달하는&nbsp;중&nbsp;오류가&nbsp;발생했습니다.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
