****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI040																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI040                               0100 0100     35255192 37  0  0200255  0G E                              20240421174220																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								계정 번호	                                                                                                                                                                                                                                                        X	
SO_SAKNR-LOW	C	CHAR	 10	80	00	80	30	00	  2	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  2	00	00	00	30	00	  2	 39		  0	  0	  0		  0					  0	  0								to		
SO_SAKNR-HIGH	C	CHAR	 10	80	00	80	30	00	  2	 42		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								회사 코드	                                                                                                                                                                                                                                                        X	
PA_BUKRS	C	CHAR	  4	80	00	80	30	00	  3	 22		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT003	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								회계 연도	                                                                                                                                                                                                                                                        X	
PA_GJAHR	N	NUMC	  4	80	00	80	30	00	  4	 22		  0	  0	  0		  0					  0	  0								____		
CCON			255	00	30	00	30	00	  6	  2		  0	  0	  0		 30	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV_0100.																																
																																
  MODULE CLEAR_OK_CODE. " OK_CODE를 초기화하는 건 가장 마지막																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
