<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>LZEA_FI_WLTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZEA_FI_WLTOP</h2>
<h3> Description: [FI] MM모듈 WL 자동함수 생성</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZEA_FI_WL.                    "MESSAGE-ID ..<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZEA_FI_KAD...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;TABLES:&nbsp;ZEA_BKPF,&nbsp;ZEA_BSEG.&nbsp;"&nbsp;FI&nbsp;헤더/아이템<br />
&nbsp;&nbsp;TABLES:&nbsp;ZEA_SKB1.&nbsp;&nbsp;"&nbsp;G/L마스터<br />
<br />
&nbsp;&nbsp;"&nbsp;FI&nbsp;전표&nbsp;헤더&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GT_BKPF&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BKPF,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_BKPF&nbsp;TYPE&nbsp;ZEA_BKPF.<br />
<br />
&nbsp;&nbsp;"&nbsp;FI&nbsp;전표&nbsp;아이템&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GT_BSEG&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BSEG,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_BSEG&nbsp;TYPE&nbsp;ZEA_BSEG.<br />
<br />
&nbsp;&nbsp;"&nbsp;FI&nbsp;G/L계정<br />
&nbsp;&nbsp;DATA:&nbsp;GT_SKB1&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_SKB1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_SKB1&nbsp;TYPE&nbsp;ZEA_SKB1.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;GV_RECON&nbsp;TYPE&nbsp;ZEA_SKB1-SAKNR.&nbsp;"&nbsp;G/L코드를&nbsp;찾기&nbsp;위한&nbsp;변수<br />
<br />
&nbsp;&nbsp;"&nbsp;MM&nbsp;헤더&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GS_MMT090&nbsp;TYPE&nbsp;ZEA_MMT090,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_MMT090&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_MMT090.<br />
<br />
&nbsp;&nbsp;"&nbsp;MM&nbsp;아이템&nbsp;테이블<br />
&nbsp;&nbsp;DATA:&nbsp;GS_MMT100&nbsp;TYPE&nbsp;ZEA_MMT100,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_MMT100&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_MMT100.<br />
<br />
&nbsp;&nbsp;"&nbsp;BAPI&nbsp;-&nbsp;금액변환&nbsp;함수<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;LV_CURR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;TCURC-WAERS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV_BEFORE_AMT&nbsp;LIKE&nbsp;BAPICURR-BAPICURR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LV_AFTER_AMT&nbsp;&nbsp;LIKE&nbsp;BAPICURR-BAPICURR.<br />
&nbsp;&nbsp;DATA:&nbsp;GV_TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;GS_BSEG-DMBTR&nbsp;VALUE&nbsp;0.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--FI&nbsp;전표번호&nbsp;채번<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;GV_BELNR_NUMBER&nbsp;TYPE&nbsp;ZEA_BKPF-BELNR.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;전표번호(key)<br />
&nbsp;&nbsp;DATA:&nbsp;GV_ITNUM&nbsp;TYPE&nbsp;N.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Item&nbsp;라인번호<br />
<br />
&nbsp;&nbsp;DATA:<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_MBLNR&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT090-MBLNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_BUDAT&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT090-BUDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_MATNR&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-MATNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_BWART&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-BWART,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_PLANTFR&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-PLANTFR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_PLANTTO&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-PLANTTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_DMBTR&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-DMBTR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_MENGE&nbsp;&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-MENGE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_WAERS1&nbsp;&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-WAERS1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_VENCODE&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-VENCODE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;IV_CUSCODE&nbsp;TYPE&nbsp;&nbsp;ZEA_MMT100-CUSCODE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
