****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI100																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI100                               0100 0100     31182192 37  0  0200255  0G E                              20240514004147																																
%_DESCRIPTION																																
For Screen 0100																																
%_FIELDS																																
CCON1			182	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				  3	  3	101									
CCON2			182	00	30	00	30	00	 17	  2		  0	  0	  0		 15	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE SET_FCAT.																																
 MODULE CREATE_OBJECT.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
