<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>LZEA_NITOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZEA_NITOP</h2>
<h3> Description: 당기순이익 Exporting을 위한 함수</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZEA_NI.                       "MESSAGE-ID ..<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZEA_NID...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
<br />
*&nbsp;--&nbsp;SELECT&nbsp;*&nbsp;데이터<br />
   </div>
   <div class="code">
DATA: BEGIN OF GS_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;structure&nbsp;<a&nbsp;href&nbsp;="zea_bseg/dictionary-zea_bseg.html">ZEA_BSEG</a>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;회사코드&nbsp;/&nbsp;회계연도&nbsp;/&nbsp;G/L코드&nbsp;/&nbsp;GLTXT&nbsp;/&nbsp;금액/&nbsp;세금<br />
DATA:   BUDAT    TYPE ZEA_BKPF-BUDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XBILK&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_SKB1-XBILK,&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;G/L코드&nbsp;타입&nbsp;(NE&nbsp;'X')<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECON_YN&nbsp;TYPE&nbsp;ZEA_SKB1-RECON_YN,&nbsp;"&nbsp;레콘계정&nbsp;여부<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DATA&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;GS_DATA.<br />
<br />
" 각 계정의 SUM값을 보관하는 변수<br />
DATA: DMBTR_4 TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_5 TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_6 TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_7P TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_7L TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_A TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_B TYPE ZEA_BSEG-DMBTR.<br />
DATA: DMBTR_C TYPE ZEA_BSEG-DMBTR.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;--&nbsp;범위값을&nbsp;가져오는&nbsp;&nbsp;Range&nbsp;변수<br />
   </div>
   <div class="code">
RANGES: R_SAKNR_4  FOR ZEA_SKB1-SAKNR. " GL계정<br />
RANGES: R_SAKNR_5  FOR ZEA_SKB1-SAKNR. " GL계정<br />
RANGES: R_SAKNR_6  FOR ZEA_SKB1-SAKNR. " GL계정<br />
RANGES: R_SAKNR_7P FOR ZEA_SKB1-SAKNR. " GL계정<br />
RANGES: R_SAKNR_7L FOR ZEA_SKB1-SAKNR. " GL계정<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
