<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>LZEA_FI_DATOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: LZEA_FI_DATOP</h2>
<h3> Description: For DA Document</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="code">
FUNCTION-POOL ZEA_FI_DA.                    "MESSAGE-ID ..<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;INCLUDE&nbsp;LZEA_FI_DAD...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;Local&nbsp;class&nbsp;definition<br />
<br />
*--&nbsp;TABLES<br />
   </div>
   <div class="code">
TABLES ZEA_SKB1.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*--&nbsp;WA,&nbsp;ITAB<br />
   </div>
   <div class="code">
DATA: " 전표 헤더<br />
&nbsp;&nbsp;GS_BKPF&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BKPF,<br />
&nbsp;&nbsp;GT_BKPF&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BKPF,<br />
<br />
&nbsp;&nbsp;"&nbsp;전표&nbsp;아이템<br />
&nbsp;&nbsp;GS_BSEG&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_BSEG,<br />
&nbsp;&nbsp;GT_BSEG&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_BSEG,<br />
<br />
<br />
&nbsp;&nbsp;"&nbsp;고객&nbsp;원장<br />
&nbsp;&nbsp;GS_FIT700&nbsp;TYPE&nbsp;ZEA_FIT700,<br />
&nbsp;&nbsp;GT_FIT700&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_FIT700,<br />
<br />
<br />
&nbsp;&nbsp;"&nbsp;전기키<br />
&nbsp;&nbsp;GS_TBSL&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_TBSL,<br />
&nbsp;&nbsp;GT_TBSL&nbsp;&nbsp;&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_TBSL,<br />
<br />
&nbsp;&nbsp;GS_SKB1&nbsp;&nbsp;&nbsp;TYPE&nbsp;ZEA_SKB1,<br />
&nbsp;&nbsp;GT_SKB1&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;ZEA_SKB1.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;MAKE&nbsp;Variant&nbsp;For&nbsp;Importing<br />
   </div>
   <div class="code">
DATA : GS_SDT070 TYPE ZEA_SDT070,   "대금청구 헤더 - 구조체<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_SDT120&nbsp;TYPE&nbsp;ZEA_SDT120.&nbsp;&nbsp;&nbsp;"대금청구&nbsp;아이템&nbsp;-&nbsp;구조체<br />
<br />
<br />
DATA : LV_PAYNR  TYPE ZEA_SDT070-PAYNR, "청구테이블-청구번호 보관 변수<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_RECON&nbsp;&nbsp;TYPE&nbsp;ZEA_SKB1-SAKNR,&nbsp;&nbsp;&nbsp;"고객별&nbsp;매출채권&nbsp;-&nbsp;레콘&nbsp;계정&nbsp;보관&nbsp;변수(A/R)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_PRECON&nbsp;TYPE&nbsp;ZEA_SKB1-SAKNR.&nbsp;&nbsp;&nbsp;"직영점별&nbsp;매출&nbsp;&nbsp;&nbsp;-&nbsp;레콘&nbsp;계정&nbsp;(Profit)<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;Range&nbsp;변수&nbsp;&&nbsp;Line&nbsp;Item&nbsp;변수<br />
   </div>
   <div class="code">
DATA: GV_BELNR_NUMBER TYPE ZEA_BKPF-BELNR. " 전표번호<br />
DATA: GV_ITNUM TYPE N.<br />
<br />
<br />
" 금액변환 함수<br />
DATA : CV_COST   LIKE GS_BSEG-DMBTR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CV_SALES&nbsp;LIKE&nbsp;GS_BSEG-DMBTR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CV_CHARGE&nbsp;LIKE&nbsp;GS_BSEG-DMBTR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CV_EATAX&nbsp;LIKE&nbsp;GS_BSEG-DMBTR.<br />
<br />
   </div>
   <div class="codeComment">
*---&nbsp;매출원가<br />
*&nbsp;&nbsp;&nbsp;&nbsp;GV_COST&nbsp;=&nbsp;IV_NETPR&nbsp;*&nbsp;IV_AUQUA.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"매출원가&nbsp;=&nbsp;완제품&nbsp;원가&nbsp;*&nbsp;수량<br />
*<br />
**---&nbsp;매출액<br />
*&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LV_AMOUNT&nbsp;TYPE&nbsp;ZEA_BSEG-DMBTR.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"매출액<br />
*&nbsp;&nbsp;&nbsp;&nbsp;LV_AMOUNT&nbsp;=&nbsp;IV_CHARGE&nbsp;+&nbsp;IV_EATAX.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"매출액&nbsp;=&nbsp;공제액&nbsp;+&nbsp;&nbsp;세액<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
