****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI070																																
0200																																
754																																
                40																																
%_HEADER																																
ZEA_FI070                               0200M0200     11 85192 37  0  0 27120  0G E                              20240507122957																																
%_DESCRIPTION																																
Screen 200 For AP Pay																																
%_FIELDS																																
%#AUTOTEXT004		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							지급은행		
%#AUTOTEXT006		CHAR	 33	00	00	00	30	00	  1	 54		  0	  0	  0		  5	R				  0	  0	102							전표Header		
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								은행사		
ZEA_BKNA-BANKCODE	C	CHAR	  9	B0	00	80	00	08	  2	 15		  0	  0	  0		  0					 10	  0								_________	                                       00	
ZEA_BKNA-BPBANK	C	CHAR	 24	B0	00	80	30	00	  2	 25		  0	  0	  0		  0					 40	  0								________________________	                                       00	
ZEA_BKPF-BUKRS	0	CHAR	 12	30	00	04	30	00	  2	 57		  0	  0	  0		  0			BUK		  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BUKRS	C	CHAR	 10	B0	00	84	30	08	  2	 72		  0	  0	  0		  0			BUK		  8	  0								__________	X                                      00	
ZEA_BKNA-ACCNT	0	CHAR	  8	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								계좌번호	                                                                                                                                                                                                                                                        X	
ZEA_BKNA-ACCNT	C	CHAR	 18	B0	00	80	30	00	  3	 15		  0	  0	  0		  0					 40	  0								__________________	                                       00	
ZEA_BKPF-GJAHR	0	CHAR	  8	30	00	00	30	00	  3	 57		  0	  0	  0		  0			GJA		  0	  0								회계연도	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-GJAHR	N	NUMC	 10	B0	00	80	30	00	  3	 72		  0	  0	  0		  0			GJA		  8	  0								__________	                                       00	
ZEA_BKNA-SAKNR	0	CHAR	  7	30	00	04	30	00	  4	  6		  0	  0	  0		  0			ZEA_SAKNR		  0	  0								G/L계정	                                                                                                                                                                                                                                                        X	
ZEA_BKNA-SAKNR	C	CHAR	 18	B0	00	84	30	08	  4	 15		  0	  0	  0		  0			ZEA_SAKNR		 20	  0								__________________	X                                      00	
ZEA_BKPF-BUDAT	0	CHAR	  8	30	00	00	30	00	  4	 57		  0	  0	  0		  0					  0	  0								전기일자	                                                                                                                                                                                                                                                        X	
POST_DATE	D	DATS	 15	80	00	80	30	00	  4	 66		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT005		CHAR	 84	00	00	00	30	00	  7	  2		  0	  0	  0		  5	R				  0	  0	103							전표 Item		
ZEA_FIT800-VENCODE	0	CHAR	  6	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								공급사	                                                                                                                                                                                                                                                        X	
VENCODE	C	CHAR	  7	80	00	84	30	08	  8	 12		  0	  0	  0		  0					 10	  0								_______	X	
ZEA_SKA1-BPNAME	C	CHAR	 24	B0	00	80	30	00	  8	 20		  0	  0	  0		  0					 40	  0								________________________	                                       00	
ZEA_FIT700-DMBTR	0	CHAR	  9	30	00	00	30	00	  8	 46		  0	  0	  0		  0			ZEA_INCOME		  0	  0								총 미결액	                                                                                                                                                                                                                                                        X	
ZEA_FIT800-DMBTR	P	CURR	 20	B0	00	80	30	00	  8	 56		  0	  0	  0		  0			ZEA_INCOME		 23	  2		ZEA_FIT800-D_WAERS						____________________	                                       00	
ZEA_FIT800-D_WAERS	C	CUKY	  5	80	00	84	30	08	  8	 77		  0	  0	  0		  0					 10	  0								_____	X	
ZEA_FIT800-BELNR	0	CHAR	 13	30	00	04	30	00	  9	  5		  0	  0	  0		  0			ZEA_BELNR		  0	  0								반제 전표번호	                                                                                                                                                                                                                                                        X	
ZEA_FIT800-BELNR	C	CHAR	 15	B0	00	84	30	08	  9	 20		  0	  0	  0		  0			ZEA_BELNR		 20	  0								_______________	X                                      00	
KRW_AMOUNT	0	CHAR	  9	00	00	00	30	00	  9	 46		  0	  0	  0		  0					  0	  0								총 미결액		
ZEA_FIT800-WRBTR	P	CURR	 20	B0	00	80	30	00	  9	 56		  0	  0	  0		  0					 23	  2		ZEA_FIT800-W_WAERS						____________________	                                       00	
ZEA_FIT800-W_WAERS	C	CUKY	  5	A0	00	84	30	08	  9	 77		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
*&---------------------------------------------------------------------*																																
*&                          PBO Module																																
*&---------------------------------------------------------------------*																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE FILL_200.																																
																																
																																
*&---------------------------------------------------------------------*																																
*&                          PAI Module																																
*&---------------------------------------------------------------------*																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
																																
*&---------------------------------------------------------------------*																																
*&                          About Input Field																																
*&---------------------------------------------------------------------*																																
																																
PROCESS ON VALUE-REQUEST.																																
    FIELD ZEA_BKNA-BANKCODE MODULE F4HELP.																																
