****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_FI070																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_FI070                               0100 0100     14142192 37  0  0 26176  0G E                              20240507121044																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 64	00	00	00	30	00	  2	  6		  0	  0	  0		  6	R				  0	  0	101							채무 정보		
%#AUTOTEXT005	0	CHAR	 15	00	20	00	78	00	  2	 75		  0	  0	  0		  0					  0	  0								[A/P 반제 항목]		
%#AUTOTEXT006	0	CHAR	 73	00	00	00	30	00	  2	 92		  0	  0	  0		 52					  0	  0								@HC@ 미결건을 더블클릭 후, 반제 버튼을 선택하시오.		
ZEA_BKPF-GJAHR	0	CHAR	  8	30	00	00	30	00	  3	  9		  0	  0	  0		  0			GJA		  0	  0								전기일	                                                                                                                                                                                                                                                        X	
GJAHR	N	NUMC	 10	80	00	80	30	00	  3	 29		  0	  0	  0		  0			GJA		  8	  0								__________		
BUDAT	D	DATS	 16	80	00	80	30	00	  3	 40		  0	  0	  0		  0					 16	  0								________________	X	
CCON2			 76	00	30	00	30	00	  3	 74		  0	  0	  0		 12	U				  3	  3	102									
ZEA_BKPF-BELNR	0	CHAR	  8	30	00	00	30	00	  4	  9		  0	  0	  0		  0			ZEA_BELNR		  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZEA_BKPF-BELNR	C	CHAR	 10	A0	00	80	30	08	  4	 29		  0	  0	  0		  0			ZEA_BELNR		 20	  0								__________	                                       00	
ZEA_FIT800-XBLNR	0	CHAR	  8	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								참조문서		
ZEA_BKPF-XBLNR	C	CHAR	 16	A0	00	80	30	00	  5	 29		  0	  0	  0		  0					 32	  0								________________	                                       00	
BLDAT	D	DATS	 16	80	00	80	30	00	  5	 47		  0	  0	  0		  0					 16	  0								________________	X	
ZEA_LFA1-ZLSCH	0	CHAR	  8	30	00	04	30	00	  6	  9		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZEA_LFA1-ZLSCH	C	CHAR	  7	B0	00	84	30	08	  6	 29		  0	  0	  0		  0					  8	  0								_______	X                                      00	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  6	 38		  0	  0	  0		  0					  0	  0								만기일		
DDATE	D	DATS	 16	80	00	80	30	00	  6	 47		  0	  0	  0		  0					  0	  0								________________		
%#AUTOTEXT004		CHAR	 64	00	00	00	30	00	  9	  6		  0	  0	  0		  6	R				  0	  0	103							공급업체 정보		
ZEA_LFA1-VENCODE	0	CHAR	  6	30	00	00	30	00	 10	  9		  0	  0	  0		  0					  0	  0								공급사	                                                                                                                                                                                                                                                        X	
ZEA_LFA1-VENCODE	C	CHAR	 10	B0	00	80	30	00	 10	 27		  0	  0	  0		  0					 10	  0								__________	                                       00	
ZEA_SKA1-BPNAME	C	CHAR	 27	B0	00	80	30	00	 10	 38		  0	  0	  0		  0					 40	  0								___________________________	                                       00	
ZEA_LFA1-BPCSNR	0	CHAR	 16	30	00	00	30	00	 11	  9		  0	  0	  0		  0					  0	  0								사업자 등록번호	                                                                                                                                                                                                                                                        X	
ZEA_LFA1-BPCSNR	C	CHAR	 13	B0	00	80	30	00	 11	 27		  0	  0	  0		  0					 40	  0								_____________	                                       00	
ZEA_LFA1-LAND1	0	CHAR	 14	30	00	00	30	00	 12	  9		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZEA_LFA1-LAND1	C	CHAR	 13	B0	00	80	30	00	 12	 27		  0	  0	  0		  0					  6	  0								_____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
*&---------------------------------------------------------------------*																																
*&                          PBO Module																																
*&---------------------------------------------------------------------*																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
  MODULE CLEAR_OK_CODE.																																
																																
*&---------------------------------------------------------------------*																																
*&                          PAI Module																																
*&---------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.       "버튼 구현																																
																																
*&---------------------------------------------------------------------*																																
*&                          About Input Field																																
*&---------------------------------------------------------------------*																																
																																
*PROCESS ON VALUE-REQUEST.																																
* FIELD S0100-MATNR MODULE F4HELP.																																
* FIELD ZEA_STKO-MATNR MODULE F4HELP2.																																
